{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3}] {Message:j} <- {SourceContext} on thread {ThreadId}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AWS": {
    "LogMetrics": true
  },
  "Ceph": {
    "ServiceURL": "http://ams-stage-rgw.infra",
    "LogMetrics": true,
    "FilesBucketName": "staging-files2"
  },
  "DistributedLocks": {
    "DeveloperMode": true,
    "EndPoints": "127.0.0.1:6379"
  },
  "Kafka": {
    "BrokerEndpoints": "127.0.0.1",
    "ObjectEventsTopic": "ams_vstore_standalone.object.events",
    "SessionEventsTopic": "ams_vstore_standalone.session.events"
  },
  "ConnectionStrings": {
    "VersionedStorage": "Host=db.ams-dev.os-n3.hw;Database=vstore_test;Username=postgres;"
  },
  "VStore": {
    "SessionExpiration": "00:02:00",
    "CdnUrl": "http://ams2-cdn.erm-dev.os-n3.hw/"
  }
}
